errors.director.missing=Re\u017Cyser nie istnieje
NotEmpty=Pole {0} nie mo\u017Ce by\u0107 puste
URL=Sk\u0142adnia pola {0} nie jest zgodna z URL
Positive=Warto\u015B\u0107 pola {0} musi by\u0107 dodatnia
error.rate.out.of.range=Pole rate jest poza zakresem
